<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CaptureView"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#33818181" >

        <Button
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/camera"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/capture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/picture"
            android:layout_alignTop="@+id/camera"
            android:layout_toRightOf="@+id/camera"
            android:layout_toEndOf="@+id/camera"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp" />

        <Button
            android:id="@+id/sw"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rotate"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_alignTop="@+id/capture"
            android:layout_toRightOf="@+id/capture"
            android:layout_toEndOf="@+id/capture" />

        <Button
            android:id="@+id/play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text=">"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp" />

        <Button
            android:id="@+id/recode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play"
            android:layout_toStartOf="@+id/play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="||"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/recode"
            android:layout_toStartOf="@+id/recode" />

    </RelativeLayout>
</RelativeLayout>